<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨🏿‍🚀‍GNFOS TOKEN</title>
    <style>
      .frame {
        border: 1px solid #7300e6;
        /* Deep space purple border */
        padding: 1px;
        margin: 1px;
        background-color: #7300e6;
        /* Deep space purple background */
        color: #00e600;
        /* Space Green text color */
      }

      iframe {
        width: 100%;
        height: 600px;
      }

      body {
        width: 100%;
        height: 100%;
        color: #7300e6;
        background-color: #7300e6;
      }

      .fade {
        position: relative;
        width: 100%;
        min-height: 60vh;
        top: -25px;
        background-image: linear-gradient(0deg, transparent, black 75%);
        z-index: 1;
      }

      .gnfos-slide {
        display: flex;
        justify-content: center;
        position: relative;
        height: 800px;
        color: #feda4a;
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 500%;
        font-weight: 600;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 400px;
        text-align: justify;
        overflow: hidden;
      }

      .crawl {
        position: relative;
        top: 9999px;
        transform-origin: 50% 100%;
        animation: crawl 60s linear;
      }

      .crawl>.title {
        font-size: 90%;
        text-align: center;
      }

      .crawl>.title h1 {
        margin: 0 0 100px;
        text-transform: uppercase;
      }

      @keyframes crawl {
        0% {
          top: 0;
          transform: rotateX(20deg) translateZ(0);
        }

        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }

      .container {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-around;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .example {
        width: 100%;
      }

      .example__title {
        margin-left: 10px;
        color: white;
      }

      .navbar {
        width: 100%;
      }

      .navbar .navbar__wrapper {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
        -webkit-box-align: start;
        align-items: flex-start;
        justify-content: space-around;
        list-style: none;
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
      }

      .navbar .navbar__item {
        position: relative;
        -webkit-box-flex: 1;
        flex: 1 0 0px;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 5px 10px;
        height: 50px;
        max-width: 1026px;
        background: #00e600;
        color: #031926;
        margin: 0 2px;
        -webkit-transition: all 250ms linear;
        transition: all 250ms linear;
        box-sizing: border-box;
      }

      .navbar .navbar__item__first {
        display: inline;
        margin-right: 2px;
        max-width: 40px;
      }

      .navbar .navbar__item__first:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        height: 100%;
        width: calc(100% + 80px);
        background: #00e600;
      }

      .navbar .navbar__item__last {
        display: inline;
        margin-left: 2px;
        max-width: 40px;
      }

      .navbar .navbar__item__last:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% + 80px);
        background: #00e600;
      }

      .navbar .navbar__item__link:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        -webkit-transition: all 500ms ease-in;
        transition: all 500ms ease-in;
        box-sizing: border-box;
        border: 2px solid transparent;
      }

      .navbar .navbar__item__text {
        font-size: em;
      }

      .navbar--skewed .navbar__item {
        -webkit-transform: skew(-24deg);
        transform: skew(-24deg);
      }

      .navbar--skewed .navbar__item__text {
        -webkit-transform: skew(24deg);
        transform: skew(24deg);
      }

      .navbar--skewed .navbar__item__link:hover {
        background: #98c1d9;
        color: #30424D;
        cursor: pointer;
      }

      .navbar--skewed .navbar__item__link:hover:before {
        width: 100%;
        border-color: #fff transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="example">
        <nav class="navbar navbar--skewed">
          <ul class="navbar__wrapper">
            <li class="navbar__item navbar__item__first">
              <!-- Placeholder for first item -->
            </li>
            <li class="navbar__item navbar__item__link">
              <span class="navbar__item__text">
                <a href="https://www.Twitter.com/GNFOS2" target="_blank">🛸 Twitter</a>
              </span>
            </li>
            <li class="navbar__item navbar__item__link">
              <span class="navbar__item__text">
                <a href="https://t.me/GNFOSportal" _blank">👨🏿‍🚀‍ Telegram</a>
              </span>
            </li>
            <li class="navbar__item navbar__item__link">
              <span class="navbar__item__text">
                <a href="https://www.imdb.com/title/tt0274518/" target="_blank">🪐 IMDB</a>
              </span>
            </li>
            <li class="navbar__item navbar__item__link">
              <span class="navbar__item__text">
                <a href="https://moonriver.moonscan.io/token/0xa9a9e24d329a682f99b46aa47cd383a2697413b8" target="_blank">👾 Contract Address</a>
              </span>
            </li>
            <li class="navbar__item navbar__item__last"></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="frame">
      <p></p>
      <!-- <ul><li><a href="https://www.Twitter.com/GNFOS2" target="_blank">🛸 Twitter</a></li><li><a href="Telegram=" _blank"> Telegram</a></li><li><a href="https://www.imdb.com/title/tt0274518/" target="_blank">🌌 IMDB</a></li><li><a href="ca on eth explorer" target="_blank">👾 Contract Address</a></li></ul><div class="fade"></div> -->
      <section class="gnfos-slide">
        <div class="crawl">
          <div class="title">
            <h1>👨🏿‍🚀‍GNFOS</h1>
            <h2>A New Moon</h2>
          </div>
          <p>Prepare to BEAM! Like it is a 1992 space film again!🎥</p>
          <p>The film follows a group of intergalactic homosexual black men from the planet Anus who discover the presence of female creatures on planet Earth🌏 Using rayguns they proceed to eliminate females one by one from Earth eliciting gratitude from the previously oppressed male population.🔫 </p>
          <p>🛸Before leaving the planet, they leave behind a "Gay Ambassador" to educate the Earthlings about their new way of life.</p>
          <p> </p>
        </div>
      </section>
      <iframe src="https://en.wikipedia.org/wiki/Gayniggers_from_Outer_Space" frameborder="0"></iframe>
    </div>
  </body>
</html>
